# Testing_New

./: Testing_New.sln
Testing.DAL/Context/: TestingDB.cs
Testing.DAL/Entityes/: Answers.cs  Person.cs  Questions.cs  Subject.cs
Testing.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
Testing.DAL/Migrations/: 20241016081622_Initial.Designer.cs  20241016081622_Initial.cs  20241016113743_Initial.Designer.cs  20241016113743_Initial.cs  TestingDBModelSnapshot.cs
Testing_New/: App.xaml  App.xaml.cs  Program.cs  Testing.db  Testing_New.csproj  appsettings.json
Testing_New/Data/: DbRegistrator.cs
Testing_New/Infrastructure/: ActionAsync.cs
Testing_New/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
Testing_New/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
Testing_New/Resources/Base/: Brushes.xaml
Testing_New/Services/: DataService.cs  ServiceRegistrator.cs  UserDialog.cs
Testing_New/Services/Interfaces/: IDataService.cs  IUserDialog.cs
Testing_New/ViewModels/: AutocutViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Testing_New/ViewModels/Base/: ViewModel.cs
Testing_New/Views/: AutocutView.xaml  AutocutView.xaml.cs
Testing_New/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
